﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="assets/js/custom.js" />
/// <reference path="assets/js/theme.js" />
/// <reference path="assets/vendor/bootstrap/js/bootstrap.min.js" />
/// <reference path="assets/vendor/imagesloaded.pkgd.min.js" />
/// <reference path="assets/vendor/isotope.pkgd.min.js" />
/// <reference path="assets/vendor/jquery.easing.min.js" />
/// <reference path="assets/vendor/jquery/jquery-1.11.1.min.js" />
/// <reference path="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js" />
/// <reference path="assets/vendor/owl-carousel/js/owl.carousel.js" />
/// <reference path="assets/vendor/owl-carousel/js/owl.carousel.plugins.js" />
/// <reference path="assets/vendor/smoothscroll.js" />
/// <reference path="assets/vendor/wow.min.js" />
/// <reference path="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.js" />
/// <reference path="js/custom.js" />
/// <reference path="js/site.js" />
/// <reference path="js/theme.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="vendor/bootstrap/js/bootstrap.min.js" />
/// <reference path="vendor/imagesloaded.pkgd.min.js" />
/// <reference path="vendor/isotope.pkgd.min.js" />
/// <reference path="vendor/jquery.easing.min.js" />
/// <reference path="vendor/jquery/jquery-1.11.1.min.js" />
/// <reference path="vendor/magnific-popup/js/jquery.magnific-popup.min.js" />
/// <reference path="vendor/owl-carousel/js/owl.carousel.js" />
/// <reference path="vendor/owl-carousel/js/owl.carousel.plugins.js" />
/// <reference path="vendor/smoothscroll.js" />
/// <reference path="vendor/wow.min.js" />
/// <reference path="vendor/ytplayer/js/jquery.mb.YTPlayer.js" />
